# AntraHw

./: .gitignore  HomeWorkWeek2Day1.cs  README.md  week2day1.docx
A631/: A631.sln
A631/ApplicationCore/Attributes/: PhoneNumberAttributes.cs
A631/ApplicationCore/Entity/: MedicalRecord.cs  Patient.cs
A631/ApplicationMain/: ApplicationMain.csproj  Dockerfile  Program.cs
A631/ApplicationMain/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
A631/ApplicationMain/Properties/: launchSettings.json
A631/Infra/: Class1.cs
A631/Infrastructure/: Infrastructure.csproj
A631/Infrastructure/Data/: PatientDbContext.cs
A631/Infrastructure/Migrations/: 20230601045550_init.Designer.cs  20230601045550_init.cs  PatientDbContextModelSnapshot.cs
Angular1/: angular.json  note.txt  package-lock.json
Angular1/src/: Component.txt  Directives.txt
Angular1/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Angular2/: angular.json  package-lock.json
Angular2/src/: index.html
Angular2/src/app/: app-routing.module.ts  app.module.ts
Angular3/: Modules.txt  README.md  angular.json  package-lock.json  package.json
Angular3/src/: index.html
Angular3/src/app/: app-routing.module.ts  app.module.ts
Assignment531/: Assignment531.sln
Assignment531/ApplicationMain/: ApplicationMain.csproj  Program.cs
Assignment531/ApplicationMain/Pages/: Error.cshtml.cs
Assignment531/ApplicationMain/Properties/: launchSettings.json
Assignment531/Infrastructure/: Infrastructure.csproj
Azure/: Azure.sln
Azure/ReceiverNotificationApp/: Dockerfile  EmailNotification.cs  Program.cs  ReceiverNotificationApp.csproj
Azure/SenderAPI/: Dockerfile  Program.cs  SenderAPI.csproj  WeatherForecast.cs
Azure/SenderAPI/Controllers/: NotificationController.cs  WeatherForecastController.cs
Azure/SenderAPI/Properties/: launchSettings.json
Azure/SenderAPI/Services/: IQueueService.cs  QueueService.cs
Azure/SenderAPI/Utility/: SharedResource.cs
Azure/SharedApp/Model/: Customer.cs
Azure/SharedClass/: Class1.cs
HRAPI/: .gitignore  HRAPI.sln
HRAPI/ApplicationCore/: ApplicationCore.csproj
HRAPI/ApplicationCore/Contracts/Repositories/: IBaseRepository.cs  ICandidateRepository.cs  IEmployeeTypeRepository.cs  IJobCategoryRepository.cs  IJobRequirementRepository.cs  IStatusRepository.cs  ISubmissionRepository.cs
HRAPI/ApplicationCore/Contracts/Services/: IBlobService.cs  ICandidateService.cs  IEmployeeTypeServices.cs  IJobRequirementService.cs  IStatusService.cs  ISubmissionService.cs
HRAPI/ApplicationCore/Entities/: Candidate.cs  EmployeeRequirementType.cs  EmployeeType.cs  JobCategory.cs  JobRequirement.cs  Status.cs  Submission.cs
HRAPI/ApplicationCore/Exceptions/: NotFoundException.cs
HRAPI/ApplicationCore/Models/: BlobFileRequestModel.cs  BlobResponseModel.cs  BlobcontentRequestModel.cs  CandidateRequestModel.cs  CandidateResponseModel.cs  EmployeeTypeRequestModel.cs  EmployeeTypeResponseModel.cs  JobCategoryRequestModel.cs  JobRequirementRequestModel.cs  JobRequirementResponseModel.cs  StatusRequestModel.cs  StatusResponseModel.cs
HRAPI/HRAPI/: HRAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRAPI/HRAPI/Controllers/: CandidateController.cs  WeatherForecastController.cs
HRAPI/HRAPI/Properties/: launchSettings.json
HRAPI/Infrastructure/: Infrastructure.csproj
HRAPI/Infrastructure/Data/: RecruitingDbContext.cs
HRAPI/Infrastructure/Helper/: MapHelper.cs
HRAPI/Infrastructure/Migrations/: 20230418103937_FirstInitial.Designer.cs  20230418103937_FirstInitial.cs  20230421092851_Initial.Designer.cs  (+3 more)
HRMSolution/HRMSolution/: HRMSolution.sln  docker-compose.yml
HRMSolution/HRMSolution/InterviewAPI/: Dockerfile  InterviewAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRMSolution/HRMSolution/InterviewAPI/Controllers/: InterviewController.cs  InterviewFeedbackController.cs  InterviewType.cs  InterviewerController.cs  RecruiterController.cs  WeatherForecastController.cs
HRMSolution/HRMSolution/InterviewAPI/Properties/: launchSettings.json
JsonConvert/: JsonConvert.sln
JsonConvert/Infrastructure/: Infrastructure.csproj
JsonConvert/JsonConvert/: Dockerfile  JsonConvert.csproj  Program.cs  WeatherForecast.cs
Week3Day1HW/: Week3Day1HW.sln
Week3Day1HW/ApplicationCore/: ApplicationCore.csproj
Week3Day1HW/Infrastructure/: Infrastructure.csproj
Week3Day1HW/Week3Day1HW/: Program.cs  Week3Day1HW.csproj
angularApp/FirstAngularApp/: Component.txt  angular.json  directives.txt  package-lock.json
week2Day2/: HomeWorkWeek2Day2.cs  Week2Day2.docx
week2Day3/: week2Day3Concept.docx
week2Day3/Week2Day3/: Week2Day3.sln
week2Day3/Week2Day3/Week2Day3/: MyList.cs  MyStack.cs  Program.cs  Week2Day3.csproj
week2Day3/Week2Day3/Week2Day3/Constracts/: IRepository.cs
week2Day3/Week2Day3/Week2Day3/Entity/: Entity.cs
week2Day3/Week2Day3/Week2Day3/Implements/: GenericRepository.cs
(+288 files in other folders)
