<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Constracts\" />
    <None Remove="Implements\" />
    <None Remove="Entity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constracts\" />
    <Folder Include="Implements\" />
    <Folder Include="Entity\" />
  </ItemGroup>
</Project>
